<!DOCTYPE html>
<html>
  <head>
    <link href="styles/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Intro to Alex Plaetzer</title>
  </head>
  <body>
      <h1>This is my <b>test</b> Website!</h1>
    <img src="images/Alex.jpg" alt="It's me!">
    <p>I am a former full-time swim coach, turned aspiring coder</p>
    <p>I have lived in the following states:</p>
    <ol>
        <li>Minnesota (1990-2012), (2014-2015)</li>
        <li>Wisconsin (2012-2014)</li>
        <li><a href="https://en.wikipedia.org/wiki/Texas">Texas (2015-Present)</a></li>
    </ol>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html> 