html {
    font-size: 10px;
    font-family: 'Ibarra Real Nova', serif;
}

h1 {
    font-size: 60px;
    text-align: center;
  }


h1 {
    margin: 0;
    padding: 20px 0;    
    color: #00539F;
    text-shadow: 3px 3px 1px black;
  }
  
  p, li {
    font-size: 16px;    
    line-height: 2;
    letter-spacing: 1px;
  }

  html {
    background-color: #0F0FF5;
  }

  body {
    width: 600px;
    margin: 0 auto;
    background-color: #FF9500;
    padding: 0 20px 20px 20px;
    border: 5px solid black;
  }

  img {
    display: block;
    margin: 0 auto;
    width: 400px;
  }